{
    "devDependencies": {
        "@vuepress/plugin-google-analytics": "^1.5.3",
        "@vuepress/plugin-medium-zoom": "^1.5.3",
        "vuepress": "^1.5.3"
    },
    "scripts": {
        "docs:dev": "vuepress dev docs",
        "docs:build": "vuepress build docs"
    },
    "dependencies": {
        "vuepress-bar": "0.3.1"
    }
}
