{
    "cSpell.words": [
        "Iotivity"
    ],
    "go.testEnvVars": {
        "DIAL_ACME_CA_POOL":"${workspaceFolder}/.tmp/step-ca/data/certs/root_ca.crt",
        "DIAL_ACME_DOMAINS":"localhost",
		"DIAL_ACME_DIRECTORY_URL":"https://localhost:10443/acme/acme/directory",
		"LISTEN_ACME_CA_POOL":"${workspaceFolder}/.tmp/step-ca/data/certs/root_ca.crt",
        "LISTEN_ACME_DOMAINS":"localhost",
        "LISTEN_ACME_DEVICE_ID":"adebc667-1f2b-41e3-bf5c-6d6eabc68cc6",
        "LISTEN_ACME_DIRECTORY_URL":"https://localhost:10443/acme/acme/directory",
        "TEST_COAP_GW_OVERWRITE_LISTEN_ACME_DIRECTORY_URL": "https://localhost:10443/acme/ocf.gw/directory",
        //"GOFLAGS":"-mod=vendor",
    },
    "go.testTimeout": "180s"
}