{
    "cSpell.words": [
        "Iotivity"
    ],
    "go.testEnvVars": {       
        "DIAL_TYPE": "file",
		"DIAL_FILE_CA_POOL": "${workspaceFolder}/.tmp/certs/root_ca.crt",
		"DIAL_FILE_CERT_DIR_PATH": "${workspaceFolder}/.tmp/certs",
		"DIAL_FILE_CERT_NAME": "http.crt",
		"DIAL_FILE_CERT_KEY_NAME": "http.key",
		"LISTEN_TYPE": "file",
		"LISTEN_FILE_CA_POOL": "${workspaceFolder}/.tmp/certs/root_ca.crt",
		"LISTEN_FILE_CERT_DIR_PATH": "${workspaceFolder}/.tmp/certs",
		"LISTEN_FILE_CERT_NAME": "http.crt",
		"LISTEN_FILE_CERT_KEY_NAME": "http.key",
		"TEST_COAP_GW_CERT_FILE": "${workspaceFolder}/.tmp/certs/coap.crt",
        "TEST_COAP_GW_KEY_FILE": "${workspaceFolder}/.tmp/certs/coap.key",
        "TEST_ROOT_CA_CERT": "${workspaceFolder}/.tmp/certs/root_ca.crt",
        "TEST_ROOT_CA_KEY": "${workspaceFolder}/.tmp/certs/root_ca.key",
        "TEST_CLOUD_SID": "adebc667-1f2b-41e3-bf5c-6d6eabc68cc6",
        "TEST_OAUTH_SERVER_ID_TOKEN_PRIVATE_KEY": "${workspaceFolder}/.tmp/privKeys/idTokenKey.pem",
        "TEST_OAUTH_SERVER_ACCESS_TOKEN_PRIVATE_KEY": "${workspaceFolder}/.tmp/privKeys/accessTokenKey.pem",
        // "GOMAXPROCS": 1,
        // "GOFLAGS":"-mod=vendor",
        // "GRPC_VERBOSITY":"DEBUG",
        // "GRPC_GO_LOG_VERBOSITY_LEVEL":99,
        // "GRPC_GO_LOG_SEVERITY_LEVEL":"info",
    },
    "go.testTimeout": "600s",
    "go.buildFlags": [
        // "-mod=vendor",
    ]
}