{
  "name": "plgd-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^1.2.0",
    "@babel/cli": "^7.12.10",
    "@craco/craco": "^6.0.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "cross-env": "^7.0.3",
    "history": "^4.10.1",
    "jsoneditor": "^9.1.9",
    "lodash": "^4.17.20",
    "node-sass": "4.14.1",
    "prettier": "1.19.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.10.11",
    "react-intl-po": "^2.2.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "^4.0.2",
    "react-table": "^7.6.3",
    "react-toastify": "^7.0.3",
    "redux": "^4.0.5",
    "redux-batched-actions": "^0.5.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@formatjs/cli": "^3.0.0",
    "babel-plugin-formatjs": "^9.0.0",
    "react-hot-loader": "^4.13.0",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "start": "npm run generate-language-files && craco start",
    "build": "npm run generate-language-files && craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "generate-pot": "node ./scripts/generate-pot.js",
    "generate-language-files": "node ./scripts/generate-language-files.js"
  },
  "scriptComments": {
    "generate-pot": "Examines all src js files and extracts the translate keys into a .pot file, to be used in a translation tool outside of this app.",
    "generate-language-files": "Applies the .po and .pot files in i18n folder to create the final languages.json (translated strings) file to be used at run-time in the application."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
